DEBUG=1
SECRET_KEY=django-insecure-(-)a$_^2cmmk*e4h3wu5vlqba(e_(kk%gep4btgnf$ey4v_4(w
ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres